PORT = 5000
MONGO_URL=mongodb+srv://attitudematterzops:Attitude%408434@cluster0.ip6aram.mongodb.net/
KEY=SIMSUN12345&*$SIMSUN

CLOUD_NAME=ddpnoddjt
CLOUD_API_KEY=728624118292357
CLOUD_API_SECRET=oKGn5P3NvdPW4qX78LIDBr1qM8w 